package com.tencent.wxcloudrun.constants;

/**
 * 消息参数枚举
 *
 * @Author：zhoutao
 * @Date：2023/2/20 14:49
 */
public enum MsgArgumentEnum {
    thing, // 事物	20个以内字符	可汉字、数字、字母或符号组合
    number, // 数字	32位以内数字	只能数字，可带小数
    letter, // 	字母	32位以内字母	只能字母
    symbol, // 符号	5位以内符号	只能符号
    character_string, // 字符串	32位以内数字、字母或符号	可数字、字母或符号组合
    time, // 时间	24小时制时间格式（支持+年月日），支持填时间段，两个时间点之间用“~”符号连接	例如：15:01，或：2019年10月1日 15:01
    date, // 日期	年月日格式（支持+24小时制时间），支持填时间段，两个时间点之间用“~”符号连接	例如：2019年10月1日，或：2019年10月1日 15:01
    amount, // 金额	1个币种符号+10位以内纯数字，可带小数，结尾可带“元”	可带小数
    phone_number, // 电话	17位以内，数字、符号	电话号码，例：+86-0766-66888866
    car_number, // 车牌	8位以内，第一位与最后一位可为汉字，其余为字母或数字	车牌号码：粤A8Z888挂
    name, // 姓名	10个以内纯汉字或20个以内纯字母或符号	中文名10个汉字内；纯英文名20个字母内；中文和字母混合按中文名算，10个字内
    phrase; // 汉字	5个以内汉字	5个以内纯汉字，例如：配送中

}
